# US ### Localização
d-i debian-installer/locale string pt_BR.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string BR
d-i localechooser/supported-locales multiselect pt_BR.UTF-8

# Teclado
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select br-abnt2
d-i keyboard-configuration/xkb-keymap select br-abnt2
d-i keyboard-configuration/toggle select No toggling

### Interface
d-i netcfg/choose_interface select auto

### Hostname e dominio
d-i netcfg/get_hostname string maquina
d-i netcfg/get_domain string 
d-i netcfg/hostname string maquina

### Repositórios
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.br.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Usuários

# root
d-i passwd/root-login boolean true
d-i passwd/root-password password 1234
d-i passwd/root-password-again password 1234

# usuário padrão
d-i passwd/user-fullname string War User
d-i passwd/username string war
d-i passwd/user-password password 1234
d-i passwd/user-password-again password 1234

### Horário
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.br

### Particionamento

#LVM
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

#VG e Tamanho LVM
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string system-vg

#Aponta particao
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select boot-lvm

#Receita para particoes


d-i partman-auto/expert_recipe string               \
    boot-lvm ::                                     \
        256 256 256 ext2                            \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext2 }    \
            mountpoint{ /boot }                     \
            options/nosuid{ nosuid }                \
            options/noexec{ noexec }                \
            options/ro{ ro }                        \
        .                                           \
        100% 150% 200% linux-swap                   \
            $lvmok{ }                               \
            lv_name{ swap_1 } in_vg { system-vg }   \
            $primary{ }                             \
            method{ swap } format{ }                \
        .                                           \
        6144 9216 12288 ext4                        \
            $lvmok{ }                               \
            lv_name{ tmp } in_vg { system-vg }      \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /tmp }                      \
            options/nodev{ nodev }                  \
            options/nosuid{ nosuid }                \
            options/noexec{ noexec }                \
        .                                           \
        16384 24576 32768 ext4                      \
            $lvmok{ }                               \
            lv_name{ log } in_vg { system-vg }      \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /var/log }                  \
            options/noatime{ noatime }              \
            options/nosuid{ nosuid }                \
            options/noexec{ noexec }                \
        .                                           \
        8192 122880 163840 btrfs                    \
            $lvmok{ }                               \
            lv_name{ root } in_vg { system-vg }     \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ btrfs }   \
            mountpoint{ / }                         \
        .                                           \
        45056 67584 90112 ext4                      \
            $lvmok{ }                               \
            lv_name{ var } in_vg { system-vg }      \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /var }                      \
        .                                           \
        28672 43008 57344 xfs                       \
            $lvmok{ }                               \
            lv_name{ home } in_vg { system-vg }     \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ xfs }     \
            mountpoint{ /home }                     \
            options/nodev{ nodev }                  \
            options/noexec{ noexec }                \
        .

#Remove RAID 
d-i partman-md/device_remove_md boolean true

#Confirmar particoes
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Configuração do APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true

### Perfil de instalação e pacotes
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh sudo
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finalização
d-i finish-install/reboot_in_progress note
